############## Global ##############
# DATA_DIR=
# LOG_LEVEL=debug

############## Crawler ##############
# CRAWLER_HEADLESS_BROWSER=true

############## Redis ##############
# REDIS_HOST=
# REDIS_PORT=

############### OpenAI ##############

# OPENAI_API_KEY=

############### Search ##############

# MEILI_ADDR=
# MEILI_MASTER_KEY=

############## Auth ##############

# DISABLE_SIGNUPS=
